name: npm-pkg-workflow

on:
  # Triggers the workflow on new release
  release:
    types: [ created ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
        matrix:
         node-version: [16.x]

    steps:
      - name: Set up workspace
        run: |
          cd ${GITHUB_WORKSPACE}
          git clone https://github.com/${{ github.repository }}.git .

      - name: Create new npm version
        run: |
          git config --global user.email speed-highlight@protonmail.com
          git config --global user.name npm-pkg-bot
          npm version ${{ github.event.release.tag_name }} --no-git-tag-version

      - name: Publish to npm
        run: |
          npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
          npm publish --ignore-scripts --registry=https://registry.npmjs.org/ --tag latest --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish to github pkg
        run: |
          npm config set //npm.pkg.github.com//:_authToken ${NPM_TOKEN}
          npm publish --ignore-scripts --registry=https://npm.pkg.github.com/ --tag latest --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Push new version
        run: |
          git push
        env:
          github-token: ${{ secrets.GITHUB_TOKEN }}
