name: npm-pkg-workflow

on:
  # Triggers the workflow on new release publish
  release:
    types: [ published ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
        matrix:
         node-version: [16.x]

    permissions:
      contents: read
      packages: write

    steps:
      - name: Set up workspace
        run: |
          cd ${GITHUB_WORKSPACE}
          git clone https://github.com/${{ github.repository }}.git .

      - name: Publish to npm
        run: |
          npm publish --access public --registry=https://registry.npmjs.org/ --tag ${{ github.event.release.tag_name }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish to github pkg
        run: |
          npm publish --access public --registry=https://npm.pkg.github.com/ --tag ${{ github.event.release.tag_name }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Auto commit
        run: |
          git add .
          git -c user.name='npm-pkg-bot' -c user.email='speed-highlight@protonmail.com' commit -m "Npm upgrade version"
          git push
        env:
          github-token: ${{ secrets.GITHUB_TOKEN }}
